<!-- templates/contact_us.html -->
{% extends 'template/base.html' %}
{% load static %}
{% load i18n %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>{% trans "Contact Us" %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/contact_us.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            color: #007bff;
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: slideIn 1s ease-in-out;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            font-size: 1.1rem;
            margin: 5px 0;
        }
        .contact-info li {
            font-weight: bold;
            font-size: 1.2rem;
        }
        .contact-info b {
            display: block;
            margin-bottom: 10px;
        }
        .contact-info .info {
            margin-left: 20px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">{% trans "Contact Us" %}</h1>
        <div class="contact-info">
            <p>For more information about our school, please contact us at:</p>
            <ul class="list-unstyled">
                <li><b>{% trans "Head Master (Shri. Shantappa Hegonde Sir)" %}</b></li>
                <p class="info">{% trans "Contact" %}: 9921033202</p>
                <li><b>{% trans "E-mail" %}</b></li>
                <p class="info">{% trans "Email" %}: kavathezpps@gmail.com</p>
                <li><b>{% trans "Address" %}</b></li>
                <p class="info">{% trans "At.post Kavathe, Tal. North Solapur, Dist. Solapur" %}</p>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock %}
